# java-EE-projects

ActiveMQ-publisher/: README.md  pom.xml
ActiveMQ-publisher/src/main/java/org/example/: Main.java
ActiveMQ-subscriber/: pom.xml
ActiveMQ-subscriber/src/main/java/org/example/: Main.java
Canban/: Readme.md  pom.xml
Canban/src/main/java/canban/: CanbanConfig.java  DbMigrator.java  Main.java  package-info.java
Canban/src/main/java/canban/board/: Board.java  BoardController.java  BoardEndpoint.java  BoardService.java  CreateBoardCommand.java  UpdateBoardCommand.java
Canban/src/main/java/canban/project/: Project.java  ProjectController.java  ProjectEndpoint.java  ProjectService.java
Canban/src/main/java/canban/squad/: CreateSquadCommand.java  Squad.java  SquadController.java  SquadService.java
Canban/src/main/resources/db/migration/: V1__board.sql  V2__projects.sql  V3__squads.sql
Canban/src/main/webapp/WEB-INF/: resources.xml
Canban/src/test/java/: CreateDbTest.java
Enterprise/: Readme.md  pom.xml
Enterprise/src/main/java/empapp/: DbMigrator.java  Employee.java  EmployeeBean.java  EmployeeEndpoint.java  EmployeeRepository.java  EmployeeService.java  EmployeesServlet.java  Main.java  NameTrimmer.java
Enterprise/src/main/resources/db/migration/: V1__employees.sql
Enterprise/src/main/webapp/WEB-INF/: resources.xml
Enterprise/src/main/webapp/WEB-INF/jsp/: employees.jsp  foreach.txt
Enterprise/src/test/java/empapp/: NameTrimmerTest.java
Loan/: README.md  pom.xml
Loan-calculate/: README.md  pom.xml
Loan-calculate/src/main/java/calculate/: LoanCalculateConfig.java  Main.java  ResAssuredMain.txt
Loan-calculate/src/main/java/calculate/config/: DevCorsConfig.java
Loan-calculate/src/main/java/calculate/deposit/: CreateBoardCommand.java  CreateDepositCommand.java  Deposit.java  DepositController.java  DepositService.java  DepositServlet.java
Loan-calculate/src/main/java/calculate/instalment/: Instalment.java
Loan-calculate/src/main/webapp/WEB-INF/: resource.xml  web.xml
Loan-calculate/src/main/webapp/WEB-INF/jsp/: deposit.jsp  html.txt
Loan/src/main/java/loan/: LoanConfig.java  Main.java
Loan/src/main/java/loan/debtor/: Address.java  Consumer.java  CreateDebtorCommand.java  Debtor.java  DebtorController.java  DebtorService.java  Deposit.java  DepositController.java  DepositCvurl.java  DepositRestAssured.java  DepositServlet.java  PdfGenerator.java  PdfReport.java
Loan/src/main/webapp/WEB-INF/: beans.xml  resources.xml
Loan/src/main/webapp/WEB-INF/css/: style.css
Loan/src/main/webapp/WEB-INF/jsp/: depositFromEndpoint.jsp  for.txt  forEach.txt
Loan/src/test/java/loan/debtor/: DepositCvurlTest.java  DepositRestAssuredTest.java
PdfGenerator/: README.md  pom.xml
PdfGenerator/src/main/java/org/example/: PdfGeneratorConfig.java
PdfGenerator/src/main/java/org/example/itext/: IText.java  Itext.java  MakePdf.java
PdfGenerator/src/main/webapp/WEB-INF/: beans.xml
PdfGenerator/src/test/java/org/example/itext/: ItextTest.java
ToDo/: Readme.md  pom.xml
ToDo/src/main/java/todo/: Todo.java  TodoConfig.java  TodoRest.java  TodoService.java
